body{
	background-color: darkgoldenrod;
	margin: 0px;
}

nav{
	background-color: goldenrod;
	height: auto;
	display: flex;
	justify-content: flex-end;
	margin-top: 0px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.nav-link{
	text-decoration: none;
	color: black;
	margin-left: 10px;
	padding: 15px 10px 15px 10px;
	font-size: 18px;
	font-weight: bold;
}

.nav-link:hover{
	background-color: black;
	color: darkgoldenrod;
}



#welcome-section{
	margin-top: 40px;
	color: white;
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 150px;
	padding-bottom: 150px;
}

#welcome-section h1{
	font-size: 50px;
	font-family: sans-serif;
	color: white;
}

#welcome-section p{
	font-size: large;
	font-style: italic;
	color: goldenrod;
}

.section-header{
	text-align: center;
	font-size: 40px;
	padding: 20px;
}

.projects-grid{
	display: grid;
	grid-template-areas: "a a";
	grid-auto-columns: fit-content(55%);
	gap:  20px;
	margin: 0px 20px 20px 20px;
	justify-content: center;

}

img{
	width: 90%;
	height: auto;

}

.projects-grid a{
	text-decoration: none;
	text-align: center;
	color: goldenrod;
	font-weight: bold;
	background-color: black;
	padding-top: 20px;
	border-radius: 5px;
}

.projects-grid a:hover{
	background-color: goldenrod;
	color: black;
	text-decoration: underline;
	/*max-width: 80%;*/
/*padding: 10px 5px 10px 5px;*/

}

#projects{
	padding-bottom: 40px;
}

#contact{
	text-align: center;
	align-content: center;
	background-color: black;
	color: white;
	border-radius: 8px;
	padding-bottom: 50px;
}

.contact-p-block{
	padding-top: 70px;
	margin-top: 0px;

}

.contact-p-block h2{
	color: goldenrod;
}

.contact-p-block p{
	font-size: 30px;
}

.contact-link a{
	padding: 0px 10px 0px 10px;
	margin-bottom: 20px;
	color: goldenrod;
	font-weight: bold;
	text-decoration: none;
}

@media(max-width: 400px){
	nav{
		justify-content: center;
	}

	.projects-grid{
		display: flex;
		flex-direction: column;
	}

	.projects-grid a{
		width: auto;
	}

	.contact-link a{
		margin-bottom: 40px;
	}
}

